global
    log stdout format raw local0
    daemon

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend postgres_readwrite
    bind *:5432
    acl is_write_query req.body -m reg -i ^(POST|INSERT|UPDATE|DELETE|ALTER|CREATE|DROP)
    use_backend postgres_primary if is_write_query
    default_backend postgres_read_primary_failover

backend postgres_primary
    balance roundrobin
    option tcp-check
    server primary 10.43.101.156:5433 check

backend postgres_read_primary_failover
    balance roundrobin
    option tcp-check
    # Se intenta primero la réplica
    server replica 10.43.101.44:5434 check
    # Si la réplica falla, enviar las lecturas al servidor primario
    server primary 10.43.101.156:5433 check backup
